<html>
<head>
<title> DESIRECART Online shopping web site Here Latest Deals & No Cost EMI on Electronics, Clothing & Beauty from Top Brands। Best Deals || Shop From Range Of Lifestyle & Electronics Products At Best Deals With No Cost Shipping। </title>
<link href="Images/ficon.png" rel="icon"/>
<style>
nav
{
width:98.8%;
height:50px;
background:black;
position:absolute;
top:250px;
}
.t
{
color:white;
font-size:20px;
font-decoration:none;
border:2px 0px 0px 2px solid white;

}



.box
{
height:250px;
width:100%;
background:#aa183f;
}

.pic
{
position:absolute;
top:20px;
left:25px;
}

.txt
{
color:white;
position:absolute;
top:50px;
left:40%;
text-align:center;
font-size:40px;
font-weight:bold;
}

.text
{
color:white;
position:absolute;
top:100px;
left:43%;
text-align:center;
font-size:18px;
font-weight:bold;
}

nav ul
{
list-style:none;
color:white;
}

nav ul li
{
background:black;
float:left;
width:160px;
border:2px 0px 0px 2px solid white;
}

.l1
{
position:absolute;
top:320px;
left:15%;
font-weight:bold;
font-size:20px;
}

.l2
{
position:absolute;
top:345px;
left:21%;
font-weight:bold;
font-size:20px;
marquee;
}

.face
{
position:absolute;
top:60%;
left:40%;
background:blue;
color:white;
font-size:30px;
padding:15px;
border-radius:3px;
}

#box1
{
height:70px;
width:70%;
color:white;
font-size:23px;
text-align:center;
text-weight:bold;	
float:left;
position:absolute;
top:75%;
left:16%;
}

.x
{
color:white;
float:left;
padding:10px;
}

.c1
{
background:#838905;
height:50px;
width:200px;
}

.c2
{
background:#0905b4;
height:50px;
width:200px;
}
.c3
{
background:#fb5906;
height:50px;
width:200px;
}

.c4
{
background:#890400;
height:50px;
width:200px;
}

#box2
{
height:70px;
width:70%;
color:white;
font-size:23px;
text-align:center;
text-weight:bold;	
float:left;
position:absolute;
top:85%;
left:16%;
}

.x
{
color:white;
float:left;
padding:10px;
box:fix;
}

.d1
{
background:#fb0102;
height:50px;
width:200px;
}

.d2
{
background:#08600c;
height:50px;
width:200px;
}
.d3
{
background:#fd03bc;
height:50px;
width:200px;
}
.d4
{
background:#017ff8;
height:50px;
width:200px;
}

#outer
{
height:500px;
width:80%;
position:absolute;

top:100%;
left:10%;
}

.o
{
height:490px;
width:30%;
border:2px solid #b11441;
float:left;
margin:10px;
}

.cl
{
height:30px;
width:99%;
background:#b11441;
color:white;
margin:0px;
text-align:center;
font-size:25;
}

#outer ul
{
font-size:20px;
margin-top:10px;
margin-bottom:10px;
color:blue;
}

#lb
{
width:90%;
height:300px;
border:2px solid #b11441;
position:absolute;
top:175%;
left:5%;
font-size:20px;
text-align:center;
}

.s
{
height:40px;
color:white;
font-size:25px;
background:#b11441;
text-align:center;
}

#bb
{
width:90%;
height:200px;
border:2px solid #b11441;
position:absolute;
top:218%;
left:5%;
font-size:20px;
text-align:center;
}

#f
{
width:90%;
height:400px;
border:2px solid red;
position:absolute;
top:250%;
left:5%;
}

.f1
{
height:50%;
width:300px;
margin:0px;
text-align:center;
font-size:25;
float:left;
}
</style>
</head>
<body>
<div class="box"></div>
<img class="pic"src="sarkari.png">
<h1 class="txt">SARKARI RESULT</h1>
<h2 class="text">WWW.SARKARIRESULT.COM</h2>
<nav>
<ul>
<li><a href="#" class="t">Home</a></li>
<li><a href="#" class="t">Letest Jobs</a></li>
<li><a href="#" class="t">Result</a></li>
<li><a href="#" class="t">Admit Card</a></li>
<li><a href="#" class="t">Syllbous</a></li>
<li><a href="#" class="t">Admission</a></li>
<li><a href="#" class="t">Important</a></li>
</ul>
</nav>
<div class="l1">
<a href="#">Sarkari result Android Apps</a>||
<a href="#">Sarkari Result Window Apps</a>||
<a href="#">Sarkari result Apple IOS Apps</a>||
<a href="#">Follow On Twitter</a>
</div>

<div class="l2">
<a href="#">BHU CHS  Online Form 2020</a>||
<a href="#">SSC CPO SI Result 2020</a>||
<a href="#">SSC Selection Post VII Result 2020</a>
</div>
<a href="#" class="face"> Join US On Facebook</a>
<div id="box1">
<div class="x c1">Ordinancy Factory Apply Online</div>
<div class="x c2">SSC CGL Tier| Admit Card</div>
<div class="x c3">UPSC IAS/IFS Apply Online</div>
<div class="x c4">CTET July 2020 Apply Online</div>
</div>

<div id="box2">
<div class="x d1">Navvy SS/AA Admit Card</div>
<div class="x d2">Coast Guard Navik Apply Online</div>
<div class="x d3">UPSC NDA | 2020 Apply Online</div>
<div class="x d4">MP Primary TET Apply Online</div>
</div>

<div id="outer">
<div class=" o">
<div class="cl o"> Result</div>
<ul>
<li>UPSESSB TGT/PGT 2016 Final Result</li><br/>
<li>SSC CPO SI Tier | Marks 2020</li><br/>
<li>SSC CHSL 2018 Tier || Result</li><br/>
<li>IBPS RRB VIII Proviouslly List 2020</li><br/>
<li>UPSSSC Yuva Vikas  Dak Adhikari PET Result 2020</li><br/>
<li>UPPPCL AE Final Result 2020</li><br/>
<li>NVS TGt Result 2020</li><br/>
<li>SBI Clerk 2019 Waiting List</li>
</ul>

</div>
<div class="o">
<div class="cl o">Admit Card</div>
<ul>
<li>UPSESSB TGT/PGT 2016 Final Result</li><br/>
<li>SSC CPO SI Tier | Marks 2020</li><br/>
<li>SSC CHSL 2018 Tier || Result</li><br/>
<li>IBPS RRB VIII Proviouslly List 2020</li><br/>
<li>UPSSSC Yuva Vikas  Dak Adhikari PET Result 2020</li><br/>
<li>UPPPCL AE Final Result 2020</li><br/>
<li>NVS TGt Result 2020</li><br/>
<li>SBI Clerk 2019 Waiting List</li>
</ul>
</div>
<div class="o">
<div class="cl o">Letest Jobs</div>
<ul>
<li>UPSESSB TGT/PGT 2016 Final Result</li><br/>
<li>SSC CPO SI Tier | Marks 2020</li><br/>
<li>SSC CHSL 2018 Tier || Result</li><br/>
<li>IBPS RRB VIII Proviouslly List 2020</li><br/>
<li>UPSSSC Yuva Vikas  Dak Adhikari PET Result 2020</li><br/>
<li>UPPPCL AE Final Result 2020</li><br/>
<li>NVS TGt Result 2020</li><br/>
<li>SBI Clerk 2019 Waiting List</li>
</ul></div>
</div>

<div id="lb">
<div class="s">Why trust SarkariRsult.com For sakari Rsult?</div>
<p>Apply for an Indian job can be done online now. Document may be be scanned and submitted online.
<br/>
Apply for an Indian job can be done online now. <a href="#"> Sarkari Results Apps</a>Document may be be scanned and submitted online.
<br/>
<br/>
Apply for an Indian job can be done online now. Document may be be scanned and submitted online.
Apply for an Indian job can be done online now. Sarkari Results AppsDocument may be be scanned and submitted online.
<br/>
<br/>
Apply for an Indian job can be done online now. Document may be be scanned and submitted online.
Apply for an Indian job can be done online now. Sarkari Results AppsDocument may be be scanned and submitted online.

Apply for an Indian job can be done online now. Document may be be scanned and submitted online. Apply for an Indian job can be done online now. Sarkari Results AppsDocument may be be scanned and submitted online.
</p>
</div>

<div id="bb">
<div class="s">What Can Sarkari Result Do TO Help Me?</div>
<p>Apply for an Indian job can be done online now. Document may be be scanned and submitted online.
<br/>
Apply for an Indian job can be done online now. <a href="#"> Sarkari Results Apps</a>Document may be be scanned and submitted online.
<br/>
<br/>
Apply for an Indian job can be done online now. Document may be be scanned and submitted online.
Apply for an Indian job can be done online now. Sarkari Results AppsDocument may be be scanned and submitted online.
<br/>
</p>
</div>

</body>
</html>